<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.linecorp.id.gcp.function</groupId>
 <artifactId>TestGCP</artifactId>
 <version>1.0.0</version>
 <name>GCP Function Line Message Bot</name>

 <properties>
  <maven.compiler.source>11</maven.compiler.source>
  <maven.compiler.target>11</maven.compiler.target>
 </properties>

 <dependencies>
  <dependency>
   <groupId>com.google.cloud.functions</groupId>
   <artifactId>functions-framework-api</artifactId>
   <version>1.0.4</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.linecorp.bot</groupId>
   <artifactId>line-bot-servlet</artifactId>
   <version>4.7.0</version>
  </dependency>
  <dependency>
   <groupId>com.linecorp.bot</groupId>
   <artifactId>line-bot-parser</artifactId>
   <version>4.7.0</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>31.0.1-jre</version>
  </dependency>
  <dependency>
   <groupId>com.squareup.retrofit2</groupId>
   <artifactId>converter-jackson</artifactId>
   <version>2.9.0</version>
  </dependency>
  <dependency>
   <groupId>com.squareup.retrofit2</groupId>
   <artifactId>retrofit</artifactId>
   <version>2.9.0</version>
  </dependency>
  <dependency>
   <groupId>com.squareup.okhttp3</groupId>
   <artifactId>logging-interceptor</artifactId>
   <version>3.14.9</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.module</groupId>
   <artifactId>jackson-module-parameter-names</artifactId>
   <version>2.13.1</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.datatype</groupId>
   <artifactId>jackson-datatype-jsr310</artifactId>
   <version>2.13.1</version>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>1.2.3</version>
  </dependency>

 </dependencies>

 <build>
  <plugins>
   <plugin>
    <!-- Google Cloud Functions Framework Maven plugin This plugin allows 
     you to run Cloud Functions Java code locally. Use the following terminal 
     command to run a given function locally: mvn function:run -Drun.functionTarget=your.package.yourFunction -->
    <groupId>com.google.cloud.functions</groupId>
    <artifactId>function-maven-plugin</artifactId>
    <version>0.9.2</version>
    <configuration>
     <functionTarget>com.linecorp.id.gcp.function.ReplyMessageEvent</functionTarget>
     <port>9080</port>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <description>GCP Function Line Message Bot</description>
</project>